@inproceedings{papernot2017practical,
    author = {Papernot, Nicolas and McDaniel, Patrick and Goodfellow, Ian and Jha, Somesh and Celik, Z. Berkay and Swami, Ananthram},
    title = {Practical Black-Box Attacks against Machine Learning},
    year = {2017},
    isbn = {9781450349444},
    publisher = {Association for Computing Machinery},
    address = {New York, NY, USA},
    doi = {10.1145/3052973.3053009},
    booktitle = {Proceedings of the 2017 ACM on Asia Conference on Computer and Communications Security},
    pages = {506–519},
    numpages = {14},
    keywords = {machine learning, adversarial machine learning, black-box attack},
    location = {Abu Dhabi, United Arab Emirates},
    series = {ASIA CCS '17}
}

@online{goodfellow2017attacking,
    title = {Attacking Machine Learning with Adversarial Examples},
    author = {Ian Goodfellow and Nicolas Papernot and Sandy Huang and Rocky Duan and Pieter Abbeel and Jack Clark},
    date = {2017-02-24},
    url = {https://openai.com/blog/adversarial-example-research/},
    urldate = {2020-11-02}
}

@online{euclideandistancematrix,
    title= {Euclidean Distance Matrix},
    author ={Andrea Giranti},
    date ={2020-05-09},
    url ={https://medium.com/swlh/euclidean-distance-matrix-4c3e1378d87f},
    urldate = {2020-11-24}
}

@article{sharma2017activation,
  title={Activation functions in neural networks},
  author={Sharma, Sagar},
  journal={Towards Data Science},
  volume={6},
  year={2017}
}
@misc{ wiki:1,
  author = {{Loss function}},
  title = "Loss function --- {W}ikipedia{,} The Free Encyclopedia",
  year = "2020",
  url = "https://en.wikipedia.org/wiki/Loss_function",
  note = "[Online; accessed 14-11-2020]"
}
@article{claesen2015hyperparameter,
  title={Hyperparameter search in machine learning},
  author={Claesen, Marc and De Moor, Bart},
  journal={arXiv preprint arXiv:1502.02127},
  year={2015}
}
@INPROCEEDINGS{8595534,
  author={A. {Shaf} and T. {Ali} and W. {Farooq} and S. {Javaid} and U. {Draz} and S. {Yasin}},
  booktitle={2018 IEEE 21st International Multi-Topic Conference (INMIC)}, 
  title={Two Classes Classification Using Different Optimizers in Convolutional Neural Network}, 
  year={2018},
  volume={},
  number={},
  pages={1-6},
  doi={10.1109/INMIC.2018.8595534}}
@misc{deepai:1,
  author = {{DeepAI}},
  title = "Epoch, Machine Learning: Glossary and terms",
  year = "2020",
  url = "https://deepai.org/machine-learning-glossary-and-terms/epoch",
  note = "[Online; accessed 14-11-2020]"
}
@misc{ wiki:2,
  author = {{Training, validation, and test sets}},
  title = "Training, validation, and test sets --- {W}ikipedia{,} The Free Encyclopedia",
  year = "2020",
  url = "https://en.wikipedia.org/wiki/Training,_validation,_and_test_sets#Validation_dataset",
  note = "[Online; accessed 14-11-2020]"
}
@misc{ wiki:3,
  author = {{Cross entropy}},
  title = "Cross entropy --- {W}ikipedia{,} The Free Encyclopedia",
  year = "2020",
  url = "https://en.wikipedia.org/wiki/Cross_entropy",
  note = "[Online; accessed 20-11-2020]"
}@book{kubat2017introduction,
  title={An introduction to machine learning},
  author={Kubat, Miroslav},
  year={2017},
  publisher={Springer}
}

@book{moreinfos,
  title={Mtree},
  author={Tburette},
  year={2016},
  publisher={https://github.com/tburette/mtree/blob/master/mtree.py}
}
@article{yamashita2018convolutional,
  title={Convolutional neural networks: an overview and application in radiology},
  author={Yamashita, Rikiya and Nishio, Mizuho and Do, Richard Kinh Gian and Togashi, Kaori},
  journal={Insights into imaging},
  volume={9},
  number={4},
  pages={611--629},
  year={2018},
  publisher={Springer}
}
