@book{kubat2017introduction,
  title={An introduction to machine learning},
  author={Kubat, Miroslav},
  year={2017},
  publisher={Springer}
}
@article{RL,
  title={Reinforcement Leanning: A Survey},
  author={Kaelbling Leslie P. and Littman Michael L. and Moore Andrew W.},
  journal={Artificial Intelligence Research},
  volume={4},
  number={},
  pages={237-285},
  year={2001},
  publisher={}
}
@article{youtubevideo,
  title={Policies and Value Functions - Good Actions for a Reinforcement Learning Agent},
  author={https://www.youtube.com/watch?v=eMxOGwbdqKY\&ab\_channel=deeplizard},
  journal={deeplizard},
  volume={},
  number={},
  pages={},
  year={september 27, 2018},
  publisher={}
}
@article{onlinebook,
author={Richard S. Sutton and Andrew G. Barto},
 title= {Reinforcement Learning: An Introduction},
journal={MIT Press },
volume={},
pages={16-17,67-96},
year={2014,2015}
}
@article{task3,
author={Billy Joe Franks and Tobias Michels},
title= {Task 3: Reinforcement Learning},
year={2021}
}
