\documentclass[12pt]{article}

\input{includes/preamble.tex}

\addbibresource{bibliography.bib}
\usepackage{csquotes}


\setlength{\abovecaptionskip}{0pt}

\title{Machine Learning (Project)\\
Report\\
Task 3: Reinforcement Learning}
\author{Mohamed Ghazal \\ m\_ghazal19@cs.uni-kl.de\and
	Nico Müller\\ muelleni@rhrk.uni-kl.de\and
	Ghad Niyomwungeri\\
	niyomwun@rhrk.uni-kl.de}
\date{\today} 

\begin{document}

\maketitle
\section{Introduction}
\textit{Reinforcement learning (RL)} is one of  the three basic machine learning paradigms, alongside supervised and unsupervised leaning. It is concerned with how an intelligent decision-maker must behave in an environment in order to maximize its cumulative reward. \textbf{Reward} can be simply defined as a special numerical values that the agent tries to maximize in each step\cite{RL}. This decision-maker is also called the \textbf{agent} and everything outside of the agent is considered the \textbf{environment}, which comprises everything that the agent can not be changed arbitrtakesarily.\\
 The agent \textbf{actions} $A_t \in A(S_t)$ at discrete time steps, $t=0, 1, 2, \cdots$ and the environment responds to that action by changing its \textbf{state} $S_t \in S$ and assigns a reward corresponding to the outcome of the action. We define $S$ as the set of states and $A(S_t)$ as the set of possible actions in the state $S_t$. At each time step, a mapping from states to probabilities of selecting each possible action is used by the agent. This mapping is the \textbf{policy $\pi_t$}, where $\pi_{t}(a|s)$ is the probability that an agent will take a specific action given a specific state \cite{youtubevideo}. On the other hand the sum of the rewards received at each time step, is called \textbf{return}. In order to avoid the bloating of the return that tends to infinity the \textbf{discounting factor} comes into play. Practically the sum each reward at time $t$ is multiplied by a \textit{discount rate} $0\leq \gamma \leq 1$. So, for both episodic task and continuing task, the return $G_t$ can be written as, this results in far in the future rewards having less weight than close ones.
\begin{equation}\label{eq:1}
G_t=\sum_{k=0}^{T-t-1} \gamma^k R_{t+k+1}
\end{equation}
\par
In RL the agent makes its decisions based on the current state of the enviroment. So to increase efficiency a state signal that summarizes past sensations and retains all relevant information is needed. If a state signal can do this, is said to have \textit{Markov properties}. A \textbf{Markov decision process} is a RL task that satisfies the Markov property and if the state and action spaces are finite then it becomes \textit{finite Markov decision process.} Given any state S and action A, the probability of each possible pair of the next state and reward is given as:
\begin{equation}
p(s',r|s,a)=Pr\{S_{t+1}=s',R_{t+1}=r|S_t=s,A_t=a\}
\end{equation}
this specifies the dynamics of a \textit{finite Markov decision process}. In RL algorithms, the agent needs to know the expected future return, if it takes a an action in a specific state. This allows the agent to choose the actions that maximizes the return value. To estimate these expected return, we use the \textbf{value function}. when starting in state s and following a policy $\gamma$, the \textit{value} of s under $\gamma$ represent the expected return and is denoted as:
\begin{equation}
\mathcal{V} _\pi(s)=\mathbb{E}_\pi [G_t| S_t=s ] =\mathbb{E}_\pi[\sum_{k=0}^{\infty}\gamma^k R_{t+k+1}|S_t=s],
\end{equation}
we call the function $\mathcal{V_\pi}$ \textbf{\textit{the state-values function for the policy $\pi$}}, where $\mathbb{E_\pi}[.]$ represent the expected value of a random variable given that the agent follows the policy $\pi$ and t is any time step. Similarly the \textbf{\textit{action-value function}} $q_\pi$\textit{ for policy $\pi$} is obtained by:
\begin{equation}
q _\pi(s,a)=\mathbb{E}_\pi [G_t| S_t=s,A_t=a ] =\mathbb{E}_\pi[\sum_{k=0}^{\infty}\gamma^k R_{t+k+1}|S_t=s, A_t=a],
\end{equation}
where $q _\pi(s,a)$ denote the value of taking action a in the state s under a policy $\pi$. From the equation (3), we derive the \textbf{\textit{Bellman equation}} for $\pi$, which express a relationship between the value of a state and the values of its successor states. It states that the value of the state must equal the discounted value of the expected next state plus the reward expected along the way. \textit{Bellman equation}:
\begin{equation}
\mathcal{V} _\pi(s)=\sum_a \pi (a|s) \sum_{s',r}p(s',r|s,a)[r+\gamma \mathcal{V} _\pi(s')]
\end{equation}
where it is implicit that the actions a, the next states, and rewards r are taken from the set  A(s), S and  R respectively.
\par
While solving a RL task, we always have at least one \textbf{\textit{Optimal policy}}. That is a policy $\pi$ which is better than or equal to all other policies (it gives the best expected return) i.e $\pi \geq \pi '$ iff $\mathcal{V} _\pi(s) \geq \mathcal{V} _{\pi'}(s)$. The optimal state policies $\pi_*$ (if they are more than 1) share the same state-value  function called \textbf{\textit{optimal state-value function}} $\mathcal{V}_*$ and defined as $\mathcal{V}_*(s)=$ 
\stackengine{2pt}{$max$}{$\scriptscriptstyle \pi$}{U}{c}{F}{T}{S} $ \mathcal{V}_\pi(s)$, for all $s \in S$. They also share the same \textbf{\textit{optimal action-value function}} denoted as 
$q_*(s,a)=$ 
\stackengine{2pt}{$max$}{$\scriptscriptstyle \pi$}{U}{c}{F}{T}{S} $ q_\pi(s,a)$, for all $s \in S$ and $a \in A(s)$. We can write $q_*$ in terms of $v_*$  as \cite{onlinebook}
\begin{equation}
q_*(s,a)=\mathbb{E}[R_{t+1}+\gamma \mathcal{V}_*(S_{t+1})|S_t=s,A_t=a]
\end{equation}
\section{Gridworld}
The Gridworld is one of the re-occurring examples in Sutton and Barto [3]. Essentially, it takes a top-down view on a world that is made up of grid cells, where each cell can specify a different behavior. The goal is always the same: An agent starts at the designated starting position and must navigate the world to find and reach the designated goal cell. Here, navigating means that the agent can choose to either move left, right, up or down. However, there are different approaches to fit this goal into a reward function as we will explore in one of the upcoming tasks \cite{task3}.\\
The underlying problem is easy to solve, since the number of states is small and since the state can be implicitly encoded by the current position of the agent on the grid. That enables us to use so-called tabular learning methods, which learn an estimate of the optimal action-value function for each state-action pair. More formally, the optimal action-value function $q_*$ is the unique solution of the so-called Bellman optimality equations\cite{task3}:
\begin{equation}
    q_{*}(s,a)= \mathbb{E}\ \bigg [R_{t+1} +\gamma max\ q_{*}(S_{t+1},a^{´})\bigg| S_t=s,A_t=a\bigg ]
\end{equation}
\subsection{\textsc{Sarsa} Algorithm}
In this task, we have implemented the \textsc{Sarsa} Algorithm as in the assignment description. For this we created the method \textsc{Sarsa}, which takes the number of episodes, step-size. To avoid accumulating huge penalties we limited the return and it cant't be less than -3000. Our first "action" here is chosen at by the policy with a probability $\epsilon$. To do this we call the method \texttt{perform\_policy}, which gets initial position as  a parameter.\\
This is where epsilon comes into play: With the probability epsilon (0.1 for us) the next "action" is random, while for 1-epsilon the action with the maximum Q-value for this position is selected. In the next step, we calculate the Q-value for the associated next "action" analogously to the formula from the task description. \\
\begin{figure}[H]
\centering
\begin{subfigure}[b]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{img/sarsa_e-1.png}
        \caption{$\epsilon$=1}
        \label{fig:1}
\end{subfigure}
\hfill
\begin{subfigure}[b]{0.45\textwidth}
    \centering
    \includegraphics[width=\textwidth]{img/sarsa_e-05.png}
    \caption{$\epsilon$=0.5}
    \label{fig:2}
\end{subfigure}
\hfill
\begin{subfigure}[b]{0.45\textwidth}
    \centering
    \includegraphics[width=\textwidth]{img/sarsa_e-025.png}
    \caption{$\epsilon$=0.25}
    \label{fig:3}
\end{subfigure}
\hfill
\begin{subfigure}[b]{0.45\textwidth}
    \centering
    \includegraphics[width=\textwidth]{img/sarsa_e-01.png}
    \caption{$\epsilon$=0.1}
    \label{fig:4}
\end{subfigure}
\hfill
\begin{subfigure}[b]{0.45\textwidth}
    \centering
    \includegraphics[width=\textwidth]{img/sarsa_e-001.png}
    \caption{$\epsilon$=0.01}
    \label{fig:5}
\end{subfigure}
\label{fig:sarsa1}
\end{figure}
In \cref{fig:sarsa1} we can discern the learning rate of the \textsc{Sarsa} algorithm with 1000 episodes at a varying probability of choosing the policy we trained $1-\epsilon$. At the beginning the training the agent is penalized more for falling in the pit,  but as the learning progresses the agent begins to avoid the pit-cells and reach the destination. This occurs at varying rate depending on $\epsilon$, which we can clearly draw from the visualizations we made. This is logical because with an $\epsilon$ closer to one, the agent is allowed to explore more of the word and optimtimize his return in future episodes. This is not the whole story, because as  $\epsilon$ gets closes to one, the actions of the agent are more random than anything. On the other hand the smaller $\epsilon$ gets the more the agent depends on the policy he learned and the less he ventures out of it confines. This can be clearly seen in \cref{fig:sarsa2}, in which the agent is more confined to the policy we initialized and doesn't explore the world at all if $\epsilon=0$. While at the beginning often a "Reward" of more than -1000 was reached, this happens with increasing episode number clearly less (Pit fields are avoided). This is due to the fact that no more random actions are selected, but instead the action with the maximum Q value is selected more than random actions.\\
\begin{figure}[H]
\hfill
\begin{subfigure}[b]{0.45\textwidth}
    \centering
    \includegraphics[width=\textwidth]{img/sarsa_e-0001.png}
    \caption{$\epsilon$=0.001}
    \label{fig:s6}
\end{subfigure}
\hfill
\begin{subfigure}[b]{0.45\textwidth}
    \centering
    \includegraphics[width=\textwidth]{img/sarsa_e-0.png}
    \caption{$\epsilon$=0}
    \label{fig:s7}
\end{subfigure}
\label{fig:sarsa2}
\end{figure}
In \cref{fig:path_sarsa} you can see one possible path that could be taken under our policy. Even though the path around the bottom is shorter, it always finds its way along the top in our test runs with epsilon=0.01. Whereas the blue (i.e. shorter) path is chosen with epsilon= 0.
Our observations have shown that for increasing epsilon values, the result gets worse. While epsilon = 0 needs about 25 steps and epsilon = 0.01 about 40 steps, already with epsilon = 0.1 the target cell is often not found in 100 steps. A random action is simply selected too often here.
\begin{figure}[H]
\begin{center}
    \includegraphics[width=0.6\textwidth]{img/Sarsa_example_run.png}
    \caption{Possible Path that could be taken with our learned policy after 4000 episodes and step-size 0.2 and discount factor 0.9 and $\epsilon=0$}
    \label{fig:path_sarsa}
    \end{center}
\end{figure}
\subsection{Q-Learning}
Alternatively we can solve the tabular RL problem in this case using \textit{Q-Learning}. This algorithm is very similar to the previous solution, in that it maintains a Table of the values of action state pairs. However the update rule is slightly different. We have implemented the algorithm using many parameters and to facilitated the simulation of a variation of them, each one is a parameter in a method we called \texttt{q\_learning}. 
The difference between \textit{Q-Learning} and \textsc{Sarsa} lays in the fact that \textit{Q-Learning} is off-policy is, meaning that it learns action values relative to the greedy policy in contrast to the on-policy learning in the \textsc{Sarsa} algorithm.  As we can see in the figures bellow, where we simulated the changed of $\epsilon$ value many times to see how the learning path and outcome would change. In the next visualisation we take $\alpha=.8$.
\begin{figure}[H]
\centering
\begin{subfigure}[b]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{img/q_learning_e-1.png}
        \caption{$\epsilon$=1}
        \label{fig:6}
\end{subfigure}
\hfill
\begin{subfigure}[b]{0.45\textwidth}
    \centering
    \includegraphics[width=\textwidth]{img/q_learning_e-05.png}
    \caption{$\epsilon$=0.5}
    \label{fig:7}
\end{subfigure}
\hfill
\begin{subfigure}[b]{0.45\textwidth}
    \centering
    \includegraphics[width=\textwidth]{img/q_learning_e-025.png}
    \caption{$\epsilon$=0.25}
    \label{fig:9}
\end{subfigure}
\hfill
\begin{subfigure}[b]{0.45\textwidth}
    \centering
    \includegraphics[width=\textwidth]{img/q_learning_e-01.png}
    \caption{$\epsilon$=0.1}
    \label{fig:8}
\end{subfigure}
\hfill
\begin{subfigure}[b]{0.45\textwidth}
    \centering
    \includegraphics[width=\textwidth]{img/q_learning_e-0.png}
    \caption{$\epsilon$=0}
    \label{fig:10}
\end{subfigure}
\label{fig:qlearning}
\caption{Visualization of Q-Learning algorithm with varying $\epsilon$ values}
\end{figure}
Compared to \textsc{Sarsa} \textit{Q-Learning} needs a lot more training episodes to show any meaningful learning. As we can notice from the visualization above the algorithm seems to converge to the optimal policy fairly quicker. On the other hand we noticed that for the value $\epsilon=1$ it doesn't change because the algorithm will follow the same policy determininstically, which defeat the purpose of the implementation. As for the last visualization the algorithm converges to the optimal policy the quickest, and generates the best learning outcome in fewest number of episodes. \\
Now we were eager to see how our algorithm would behave if we changed the $\gamma$ value in our algorithm and bellow is a visualisation of the results. In the next visualisation we take $\alpha=.25$.
\begin{figure}[H]
\centering
\begin{subfigure}[b]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{img/q_learning_g-08.png}
        \caption{$\gamma$=0.25}
        \label{fig:11}
\end{subfigure}
\hfill
\begin{subfigure}[b]{0.45\textwidth}
    \centering
    \includegraphics[width=\textwidth]{img/q_learning_g-09.png}
    \caption{$\gamma$=0.5}
    \label{fig:12}
\end{subfigure}
\hfill
\begin{subfigure}[b]{0.45\textwidth}
    \centering
    \includegraphics[width=\textwidth]{img/q_learning_g-1.png}
    \caption{$\gamma$=1}
    \label{fig:13}
\end{subfigure}
\caption{Visualization of Q-Learning algorithm with varying $\gamma$ values}
\end{figure}
This visualisation can be only interpreted in a way that $\gamma$ doesn't change much in how the agent learns as it is the weight of the expected next state assuming that a certain action has been taken. These weights are smaller for rewards in the far future and since the Markov Decision Process in our case finite, these weights don't change much in the learned policy.
\subsection{Reward functions}
The goal for our Gridworld problem is for the agent to reach the goal state. How- ever, we cannot convey such an explicit goal directly to the agent in the RL framework, we need to encode it in a reward function that the agent then tries to maximize over time. Of course, the default reward function that we initially specified for the Gridworld is not the only possible choice, but we will list it here again with two alternatives \cite{task3}:\\
\begin{enumerate}[label=\Roman*.]
\item For the first reward function we implemented. The agent is rewarded a -1 for each step and -1000 for falling into the pit. This penalise the agent greatly if he falls into the pit, and drives him into minimising his way to the destination.  
\item As for the second reward function, the agent doesn't receive any penalty for each step. But like the previous reward function the agent is penalised by -1000, if he falls into the pit. On the other hand the agent is rewarded a 1, if he arrives to the destination. In contrast to the previous function the agent is rewarded for succeeding, but the length of the way to the destination isn't modelled in this reward function, thus the agent will only be driven into finding a way but not minimising it.
\item Lastly the third reward function takes the best out of both worlds and drives the agent to both arriving to the destination and minimising the way there, because return of the episode depends on the way he gets there. Meaning that the agent will be penalized more, if he chooses an action that might lengthen his way to the destination. 
 \end{enumerate}
Now lets implement the reward functions mentioned above, and analyse the behaviour of our agent. 
For the first reward function the implementation is pretty straightforward and was implemented by the TAs. We can directly visualize the results that we got by using it. 
\begin{figure}[H]
\centering
\begin{subfigure}[b]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{img/q_learning_reward_function_1.png}
        \caption{\textit{Q-Learning} with reward function I}
        \label{fig:14}
\end{subfigure}
\hfill
\begin{subfigure}[b]{0.45\textwidth}
    \centering
    \includegraphics[width=\textwidth]{img/sarsa_reward_function_1.png}
    \caption{\textsc{Sarsa} with reward function I}
    \label{fig:15}
\end{subfigure}
\caption{Visualization of Q-Learning algorithm with first reward function}
\end{figure}
Now for the second reward function we used the class created by the TAs as a blueprint and its implementation was also straightforward and we got the following visualisation.
\begin{figure}[H]
\centering
\begin{subfigure}[b]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{img/q_learning_reward_function_2.png}
        \caption{\textit{Q-Learning} with reward function II}
        \label{fig:16}
\end{subfigure}
\hfill
\begin{subfigure}[b]{0.45\textwidth}
    \centering
    \includegraphics[width=\textwidth]{img/sarsa_reward_function_2.png}
    \caption{\textsc{Sarsa} with reward function II}
    \label{fig:17}
\end{subfigure}
\caption{Visualization of \textit{Q-Learning} and \textsc{Sarsa} algorithm with second reward function}
\end{figure}
Lastly the we implemented the last reward function. The implementation wasn't like the last two and we couldn't isolate it in a class, because we needed the coordinates of the last class to calculate the reward assigned to each action. For this we created a class that just return -1000, if the agent failed. It also specifies a the assignment of rewards in the class \texttt{World}, if the chosen reward function is the third one.
\begin{figure}[H]
\centering
\begin{subfigure}[b]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{img/q_learning_reward_function_4.png}
        \caption{\textit{Q-Learning} with reward function III}
        \label{fig:19}
\end{subfigure}
\hfill
\begin{subfigure}[b]{0.45\textwidth}
    \centering
    \includegraphics[width=\textwidth]{img/sarsa_reward_function_4.png}
    \caption{\textsc{Sarsa} with reward function III}
    \label{fig:20}
\end{subfigure}
    \caption{Visualization of \textit{Q-Learning} and \textsc{Sarsa} algorithm with the third option reward function}
\end{figure}
To strike a bit of balance between the reward of arriving at the destination and the penalty of falling into the pit, we devised a fourth option. In it we gave the agent a reward of 100 for arriving to the goal cell and we penalized him with 1000 if he hits a pit cell. To drive the agent into mininizing his way to the goal cell, for each additional step he takes he is penalized with -1.
\begin{figure}[H]
\centering
\begin{subfigure}[b]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{img/q_learning_reward_function_4.png}
        \caption{\textit{Q-Learning} with reward function IV}
        \label{fig:21}
\end{subfigure}
\hfill
\begin{subfigure}[b]{0.45\textwidth}
    \centering
    \includegraphics[width=\textwidth]{img/sarsa_reward_function_4.png}
    \caption{\textsc{Sarsa} with reward function IV}
    \label{fig:22}
\end{subfigure}
    \caption{Visualization of \textit{Q-Learning} and \textsc{Sarsa} algorithm with the forth option reward function}
\end{figure}
After spending much resources and time to train the agent we want to to get some results. Below is an example run of an agent trained with our algorithm.
\begin{figure}[H]
\centering
    \includegraphics[width=0.6\textwidth]{img/q_learning_example_run.png}
    \caption{Possible Path that could be taken under our learned policy after 10000 episodes, step-size=0.8 and 
        discount factor 0.9 and $\epsilon=0$}
    \label{fig:pathqlearning}
\end{figure}
\subsection{Solving the Bellman optimality}
Since the Gridworld only has a very small number of states and actions, we can actually solve the Bellman optimality eq. (\ref{eq:1}) exactly. In fact, there are a number of algorithms for that, you might want to check Sutton and Barto \cite{RL} again for some possibilities \cite{task3}.\\
We can compute the optimal action-value function $q_{*}$ for each of the three reward functions mentioned in item d) and derive the optimal policies from it (the optimal policy is not necessarily unique). Based on those results, evaluate the performance of \textsc{Sarsa} and Q-Learning again \cite{task3}.\\
Knowing that for finite For finite MDPs, the Bellman optimality equation for $v_{*}$ is unique \cite{RL} with 
\begin{equation}\label{eq:2}
v_{*}(s)= \underset{a\in\mathcal{A}(s)}{max}\ q_{\pi*}(s,a)
\end{equation}
To solve this we tried many approaches listed in \cite{RL}. Policy improvement algorithm was a suitable solution for the task and it is based on the fact that we have a finite Markov decision process. This algorithm comprises of two integral parts. 
\begin{itemize}
\item[-] Policy evaluation.
\item[-] Policy improvement.
\end{itemize}
As we have already took some visualized some paths that both algorithms would take. We can clearly say that \textit{Q-Learning} gives the most optimal policy but needs a lot of training episodes to give any meaningful results. On the other hand \textsc{Sarsa} needs less training episodes but gives us a moderate policy that doesn't maximize the return per episode. 
\section{Deep Reinforcement Learning}
Based on the knowledge from algorithms in previous task, we now want to go deeper to problems with large or even infinite state space, while still requiring that the action space is small. In this part we have solved cart-pole task, where the goal was to keep an inverted pendulum upright by moving a cart on its base. We have implemented a discretization of state spaces, where to get new state we had to call \textit{state\_discretizion} method on observations. We then visualized the results by running it together with SARSA. From  Figure \ref{fig:path_sarsa_task3}, we see that those methode can not solve the cart-pole task, because we have never achieved at least 195 for 100 episodes in a row. When we also try to runn on more episodes and count for each 100 episodes, we do not achieve goal line of 195 rewards see Figure \ref{fig:path_sarsa_task3yindi}
\begin{figure}[H]
\begin{center}
    \includegraphics[width=0.95\textwidth]{img/graph_task3.PNG}
    \caption{visualization of the results when  state space are dicretized and running together with sarsa. \textbf{Run on 200 episodes}.}
    \label{fig:path_sarsa_task3}
    \end{center}
\end{figure}
\begin{figure}[H]
\begin{center}
    \includegraphics[width=0.95\textwidth]{img/Unbenannt.PNG}
    \caption{visualization of the results when  state space are dicretized and running together with sarsa. \textbf{Run on 10000 episodes}.}
    \label{fig:path_sarsa_task3yindi}
    \end{center}
\end{figure}
In task 3b) we should implement a version of \textsc{Sarsa} that works with neural networks.
To solve this, the original update rule is replaced by the NN as described in the task sheet. 
We also replace the lookup table Q with calls to the prediction function of the neural network.
For this we implement a \texttt{Deep\_\textsc{Sarsa}} class that consists of a simple neural network, implemented in \texttt{Pytorch}. The way the model is being implemented the input dimension is 4 for the 4 values that the gym environment states contain and the output is two nodes corresponding to the Q values for each of the two possible actions (move left or move right).   Then the model itself consists of two hidden layers of 64 and 128 nodes each with a ReLU activation. Our loss function is mean squared error we will use an Adam Optimizer to minimize the loss function. 
\begin{lstlisting}[language=iPython]
def __init__(self, input_dim, output_dim, hidden_dim, lr):
    self.criterion = torch.nn.MSELoss()

    self.model = torch.nn.Sequential(

        torch.nn.Linear(input_dim, hidden_dim),

        torch.nn.ReLU(),

        torch.nn.Linear(hidden_dim, hidden_dim * 2),

        torch.nn.LeakyReLU(),

        torch.nn.Linear(hidden_dim * 2, output_dim),

    )

    self.optimizer = torch.optim.Adam(
	self.model.parameters(), 
	lr,
    )
\end{lstlisting}
In addition, the network consists of two methods (predict and update). The network takes the agent's state as an input and returns the Q values for each of the actions. Additionally we need a method called \textsc{Sarsa}, which is basically the same as in a), except that instead of a lookup table, we have an approximation of Q. The agent learns by exploring the environment and  gradually decreases its epsilon value to make informed decisions.\\
Deep \textsc{Sarsa} (Hier link zum ersten bild) shows the obtained reward over 200 episodes. It was hard  to get deep \textsc{Sarsa} working properly and the training  is quite unstable, but the results are better than those in a). Nevertheless, the "simple" deep \textsc{Sarsa} alghorithm does not solve the given problem.\\
This comes from the fact that now a single update for a specific action-value-pair St , At can influence the approximate q values for many other state-vale-pairs, since all of the networks weights may be affected by an update. As subsequent states and actions are highly correlated to each other, the network is under risk to “forget” about values in the regions of the state-action space that were visited earlier.\\
Because of this ineffectiveness we implement a method called replay in the \texttt{Deep\_\textsc{Sarsa}} class to improve network stability and make sure previous experiences are not discarded but used in training. Replay stores the agent's experiences in memory. Batches of experiences are randomly sampled from memory and are used to train the neural network. The size of the replay controls the number of experiences that are used for the network update. As you can see in Figure \cref{fig:deepsarasa2} the results are quite impressive. For this plot I used a replay size of 20. Compared to the Deep \textsc{Sarsa} alghorithm, the alghorithm with replay is much more constant and even solves the problem.\\
\begin{figure}[H]
\centering
    \includegraphics[width=\textwidth]{img/deep_sarsa.png}
    \caption{$\gamma=0.9, \epsilon_{start} = 0.2$}
    \label{fig:deepsarasa1}
\end{figure}
\begin{figure}[H]
\centering
    \includegraphics[width=\textwidth]{img/deep_sarsa_replay_20_150.png}
    \caption{$\gamma=0.9, \epsilon_{start} = 20$}
    \label{fig:deepsarasa2}
\end{figure}
\newpage
\nocite{*}
\printbibliography
\end{document}
