@book{kubat2017introduction,
  title={An introduction to machine learning},
  author={Kubat, Miroslav},
  year={2017},
  publisher={Springer}
}
@article{calvetti2003tikhonov,
  title={Tikhonov regularization of large linear problems},
  author={Calvetti, Daniela and Reichel, Lothar},
  journal={BIT Numerical Mathematics},
  volume={43},
  number={2},
  pages={263--283},
  year={2003},
  publisher={Springer}
}